<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_17d7217d0a2cee9a8ef0ff39cd24cf42 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_17d7217d0a2cee9a8ef0ff39cd24cf42" ></div>
        
</body>
<script>
    
    
            var map_17d7217d0a2cee9a8ef0ff39cd24cf42 = L.map(
                "map_17d7217d0a2cee9a8ef0ff39cd24cf42",
                {
                    center: [22.5626, 88.363],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ab2b818fb3f4643c839b404966cd15a1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_17d7217d0a2cee9a8ef0ff39cd24cf42);
        
    
            var circle_marker_7380d4f650791b39fef088abba4916fa = L.circleMarker(
                [22.5626, 88.363],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50, "stroke": true, "weight": 3}
            ).addTo(map_17d7217d0a2cee9a8ef0ff39cd24cf42);
        
    
        var popup_ef85115c942379efabd6418babaf3708 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa61934a96dc1b3cee86fb157f4ea31b = $(`<div id="html_aa61934a96dc1b3cee86fb157f4ea31b" style="width: 100.0%; height: 100.0%;">Yorkshire</div>`)[0];
                popup_ef85115c942379efabd6418babaf3708.setContent(html_aa61934a96dc1b3cee86fb157f4ea31b);
            
        

        circle_marker_7380d4f650791b39fef088abba4916fa.bindPopup(popup_ef85115c942379efabd6418babaf3708)
        ;

        
    
    
            var marker_3f2a5fda9276251699970527fb8f9b81 = L.marker(
                [22.5626, 88.363],
                {}
            ).addTo(map_17d7217d0a2cee9a8ef0ff39cd24cf42);
        
    
        var popup_8b6446442453130fe5c1740f425ef08a = L.popup({"maxWidth": "100%"});

        
            
                var html_1693f402d73d7f38c3dd03f249ef26a3 = $(`<div id="html_1693f402d73d7f38c3dd03f249ef26a3" style="width: 100.0%; height: 100.0%;">Yorkshire</div>`)[0];
                popup_8b6446442453130fe5c1740f425ef08a.setContent(html_1693f402d73d7f38c3dd03f249ef26a3);
            
        

        marker_3f2a5fda9276251699970527fb8f9b81.bindPopup(popup_8b6446442453130fe5c1740f425ef08a)
        ;

        
    
</script>
</html>